{
  "name": "algorithms",
  "version": "0.1.0",
  "description": "Testing:",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqnivek/algorithms.git"
  },
  "dependencies": {
    "babel-cli": "^6.18.0"
  }
}
